<!DOCTYPE html>
<html lang="zxx">

{% load static %}
<!-- Mirrored from demo.themefisher.com/elite-shop/ by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 05 Oct 2020 09:07:46 GMT -->
<head>
  <meta charset="utf-8">
  <title>Elite Shop</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="{% static 'plugins/bootstrap/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'plugins/themify-icons/themify-icons.css' %}">
  <link rel="stylesheet" href="{% static 'plugins/slick/slick.css' %}">
  <link rel="stylesheet" href="{% static 'plugins/venobox/venobox.css' %}">
  <link rel="stylesheet" href="{% static 'plugins/animate/animate.css' %}">
  <link rel="stylesheet" href="{% static 'plugins/aos/aos.css' %}">
  <link rel="stylesheet" href="{% static 'plugins/bootstrap-touchspin-master/jquery.bootstrap-touchspin.min.css' %}">
  <link rel="stylesheet" href="{% static 'plugins/nice-select/nice-select.css' %}">
  <link rel="stylesheet" href="{% static 'plugins/bootstrap-slider/bootstrap-slider.min.css' %}">

  <!-- Main Stylesheet -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" type="image/x-icon">
  <link rel="icon" href="{% static 'images/favicon.png' %}" type="image/x-icon">

</head>

<body>

  <!-- preloader start -->
  <div class="preloader">
    <img src="{% static 'images/preloader.gif' %}" alt="preloader">
  </div>
  <!-- preloader end -->

<!-- header -->
<header>
  <!-- top advertise -->
  <!-- <div class="alert alert-secondary alert-dismissible fade show rounded-0 pb-0 mb-0" role="alert">
    <div class="d-flex justify-content-between">
      <p>SAVE UP TO $50</p>
      <h4>SALE!</h4>
      <div class="shop-now">
        <a href="shop.html" class="btn btn-sm btn-primary">Shop Now</a>
      </div>
    </div>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div> -->

  <!-- top header -->
  <div class="top-header">
    <div class="row">
      <div class="col-lg-6 text-center text-lg-left">
        <p class="text-white mb-lg-0 mb-1">Free shipping • Free 30 days return • Express delivery</p>
      </div>
      <div class="col-lg-6 text-center text-lg-right">
        <ul class="list-inline">
          <li class="list-inline-item"><img src="{% static 'images/flag.jpg' %}" alt="flag"></li>
          <li class="list-inline-item"><a href="{% url 'dashboard' 'AllOrder' %}">{{ request.user.username }}</a></li>
          <li class="list-inline-item">
            <form action="#">
              <select class="country" name="country">
                <option value="USD">USD</option>
                <option value="JPN">JPN</option>
                <option value="BAN">BAN</option>
              </select>
            </form>
          <!-- <li class="list-inline-item">
            <a class="active" href="#">EN</a>
            <a href="#">FR</a>
          </li> -->
        </ul>
      </div>
    </div>
  </div>
  <!-- /top-header -->
</header>

<!-- navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-white w-100" id="navbar">
  <a class="navbar-brand order-2 order-lg-1" href="index-2.html"><img class="img-fluid" src="{% static 'images/logo.png' %}" alt="logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse order-1 order-lg-2" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'home' %}">home</a>
      </li>
      <li class="nav-item dropdown view">
        <a class="nav-link dropdown-toggle" href="shop.html" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          Category
        </a>
        <div class="dropdown-menu">
         {% for i in allcat %}
          {% if i.subcategory_set.count > 0 %}
          <a class="dropdown-item" href="{% url 'shop' i.subcategory_set.first.id  %}">{{ i.name }}</a>


          {% endif %}{% endfor %}
         </div>
      </li>

      <li class="nav-item dropdown mega-dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          Mega Menu
        </a>
        <div class="dropdown-menu mega-menu">
          {% for i in allcat %}
          <div class="mx-3 mega-menu-item">
            <h6>{{ i.name }}</h6>
            <ul class="pl-0">
              {% for j in i.subcategory_set.all %}
              <li><a href="{% url 'shop' j.id %}">{{ j.name }}</a></li>
              {% endfor %}

            </ul>
          </div>
          {% endfor %}



          <div class="mx-3 mega-megu-image">
            <img class="img-fluid h-100" src="{% static 'images/mega-megu.jpg' %}" alt="feature-img">
          </div>
        </div>
      </li>
      {% if request.user.is_staff %}
          <li class="nav-item dropdown view">
                  <a class="nav-link dropdown-toggle" href="shop.html" role="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    Add Details
                  </a>
                  <div class="dropdown-menu">

                    <a class="dropdown-item" href="">Add Category</a>
                    <a class="dropdown-item" href="">Add Sub-Category</a>
                    <a class="dropdown-item" href="{% url 'add_pro' %}">Add Product</a>

                   </div>
                </li>
      <li class="nav-item dropdown view">
                  <a class="nav-link dropdown-toggle" href="shop.html" role="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                   Orders
                  </a>
                  <div class="dropdown-menu">

                    <a class="dropdown-item" href="{% url 'completed' %}">Completed Orders</a>
                    <a class="dropdown-item" href="{% url 'pending' %}">Pending Orders</a>

                   </div>
                </li>
      {% endif %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'about' %}">About Us</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
      </li>
      {% if not request.user.is_authenticated %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'login' %}">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'signup' %}">Signup</a>
      </li>
      {% else %}
       <li class="nav-item">
        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
      </li>
      {% endif %}

    </ul>
  </div>
  <div class="order-3 navbar-right-elements">
    <div class="search-cart">
      <!-- search -->
      <div class="search">
        <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
        <div class="search-wrapper">
          <form action="#">
            <input class="search-box" id="search" type="search" placeholder="Enter Keywords...">
            <button class="search-icon" type="submit"><i class="ti-search"></i></button>
          </form>
        </div>
      </div>
      <!-- cart -->
      {% if request.user.is_authenticated %}
      <div class="cart">
        <button id="cartOpen" class="cart-btn"><i class="ti-bag"></i><span class="d-xs-none">CART</span> {{ request.user.addtocarttable_set.count }}</button>
        <div class="cart-wrapper">
          <i id="cartClose" class="ti-close cart-close"></i>
          <h4 class="mb-4">Your Cart</h4>
          <ul class="pl-0 mb-3">
            {% for i in mycartdata %}
            <li class="d-flex border-bottom">
              <img src="{{ i.pro.img1.url }}" width="100px;" height="100px;" alt="product-img">
              <div class="mx-3">
                <h6>{{ i.pro.name }}</h6>
                <span>&#8377; {{ i.pro.price }}</span>
              </div>
              <i class="ti-close"></i>
            </li>
            {% endfor %}

          </ul>

          <div class="text-center">
            <a href="{% url 'mycart' %}" class="btn btn-dark btn-mobile rounded-0">view cart</a>
            <a href="shipping.html" class="btn btn-dark btn-mobile rounded-0">check out</a>
          </div>
        </div>
      </div>
      {% endif %}
    </div>
  </div>
</nav>
<!-- /navigation -->

  {% block body %}
  {% endblock %}

<!-- footer -->
<footer class="bg-light">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-5 mb-md-0 text-center text-sm-left">
          <h4 class="mb-4">Contact</h4>
          <p>20464 Hirthe Curve Suite, Emardton, CT 12471-4107</p>
          <p>+5(305) 785-0437</p>
          <p>info@example.com</p>
          <ul class="list-inline social-icons">
            <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="ti-vimeo-alt"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="ti-google"></i></a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 mb-5 mb-md-0 text-center text-sm-left">
          <h4 class="mb-4">Category</h4>
          <ul class="pl-0 list-unstyled">
            <li class="mb-2"><a class="text-color" href="shop.html">Men</a></li>
            <li class="mb-2"><a class="text-color" href="shop.html">Women</a></li>
            <li class="mb-2"><a class="text-color" href="shop.html">Kids</a></li>
            <li class="mb-2"><a class="text-color" href="shop.html">Accessories</a></li>
            <li class="mb-2"><a class="text-color" href="shop.html">Shoe</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 mb-5 mb-md-0 text-center text-sm-left">
          <h4 class="mb-4">Useful Link</h4>
          <ul class="pl-0 list-unstyled">
            <li class="mb-2"><a class="text-color" href="about.html">News & Tips</a></li>
            <li class="mb-2"><a class="text-color" href="about.html">About Us</a></li>
            <li class="mb-2"><a class="text-color" href="address.html">Support</a></li>
            <li class="mb-2"><a class="text-color" href="shop.html">Our Shop</a></li>
            <li class="mb-2"><a class="text-color" href="contact.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 text-center text-sm-left">
          <h4 class="mb-4">Our Policies</h4>
          <ul class="pl-0 list-unstyled">
            <li class="mb-2"><a class="text-color" href="404.html">Privacy Policy</a></li>
            <li class="mb-2"><a class="text-color" href="404.html">Terms & Conditions</a></li>
            <li class="mb-2"><a class="text-color" href="404.html">Cookie Policy</a></li>
            <li class="mb-2"><a class="text-color" href="404.html">Terms of Sale</a></li>
            <li class="mb-2"><a class="text-color" href="dashboard.html">Free Shipping & Returns</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-dark py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-5 text-center text-md-left mb-4 mb-md-0 align-self-center">
          <p class="text-white mb-0">Logo &copy; 2018 all right reserved</p>
        </div>
        <div class="col-md-2 text-center text-md-left mb-4 mb-md-0">
          <img src="{% static 'images/logo-alt.png' %}" alt="logo">
        </div>
        <div class="col-md-5 text-center text-md-right mb-4 mb-md-0">
          <ul class="list-inline">
            <li class="list-inline-item"><img class="img-fluid rounded atm-card-img" src="{% static 'images/payment-card/card-1.jpg' %}" alt="card"></li>
            <li class="list-inline-item"><img class="img-fluid rounded atm-card-img" src="{% static 'images/payment-card/card-2.jpg' %}" alt="card"></li>
            <li class="list-inline-item"><img class="img-fluid rounded atm-card-img" src="{% static 'images/payment-card/card-3.jpg' %}" alt="card"></li>
            <li class="list-inline-item"><img class="img-fluid rounded atm-card-img" src="{% static 'images/payment-card/card-4.jpg' %}" alt="card"></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- /footer -->

</div>
<!-- /main wrapper -->

<!-- jQuery -->
<script src="{% static 'plugins/jQuery/jquery.min.js' %}"></script>
<!-- Bootstrap JS -->
<script src="{% static 'plugins/bootstrap/bootstrap.min.js' %}"></script>
<script src="{% static 'plugins/slick/slick.min.js' %}"></script>
<script src="{% static 'plugins/venobox/venobox.min.js' %}"></script>
<script src="{% static 'plugins/aos/aos.js' %}"></script>
<script src="{% static 'plugins/syotimer/jquery.syotimer.js' %}"></script>
<script src="{% static 'plugins/instafeed/instafeed.min.js' %}"></script>
<script src="{% static 'plugins/zoom-master/jquery.zoom.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap-touchspin-master/jquery.bootstrap-touchspin.min.js' %}"></script>
<script src="{% static 'plugins/nice-select/jquery.nice-select.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap-slider/bootstrap-slider.min.js' %}"></script>
<!-- google map -->
<script src="../../external.html?link=https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>
<script src="{% static 'plugins/google-map/gmap.js' %}"></script>
<!-- Main Script -->
<script src="{% static 'js/script.js' %}"></script>
</body>

<!-- Mirrored from demo.themefisher.com/elite-shop/ by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 05 Oct 2020 09:11:15 GMT -->
</html>