{% extends 'base.html' %}
{% load static %}

{% block body %}
<section class="signin-page account">
  <div class="container">
    <div class="row">
      <div class="col-md-6 mx-auto">
        <div class="block text-center">
          <a class="logo" href="index-2.html">
            <img src="{% static 'images/logo.png' %}" alt="logo">
          </a>
          <h2 class="text-center">Welcome Back</h2>
          {% if error %}
          <p style="color:red;">Either username or password is incorrect !!</p>
          {% endif %}
          <form class="text-left clearfix" action="" method="post" >
            {% csrf_token %}
            <div class="form-group">
              <input type="text" class="form-control" name="user"  placeholder="UserName">
            </div>
            <div class="form-group">
              <input type="password" class="form-control" name="pwd" placeholder="Password">
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-primary" >Login</button>
            </div>
          </form>
          <p class="mt-3">New in this site ?<a href="{% url 'signup' %}"> Create New Account</a></p>
        </div>
      </div>
    </div>
  </div>
</section>

{% endblock %}