{% extends 'base.html' %}
{% load static %}

{% block body %}
<section class="signin-page account">
  <div class="container">
    <div class="row">
      <div class="col-md-6 mx-auto">
        <div class="block text-center">
          <a class="logo" href="index-2.html">
            <img src="{% static 'images/logo.png' %}" alt="logo">
          </a>
          <h2 class="text-center">Create Your Account</h2>
           {% if error %}
          <p style="color:red;">Username is already exists.</p>
          {% endif %}
          <form class="text-left clearfix" action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
              <input type="text" class="form-control" name="fname"  placeholder="First Name">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="lname" placeholder="Last Name">
            </div>
             <div class="form-group">
              <input type="text" class="form-control" name="mob" placeholder="Mobile">
            </div>
             <div class="form-group">
              <input type="file"  name="img">
            </div>
            <div class="form-group">
              <input type="text" class="form-control"  name="user" placeholder="Username">
            </div>
            <div class="form-group">
              <input type="email" class="form-control" name="email" placeholder="Email">
            </div>
            <div class="form-group">
              <input type="password" class="form-control" name="pwd"  placeholder="Password">
            </div>
            <div class="form-group">
             <textarea name="add" placeholder="Your Address" class="form-control"></textarea>
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-primary">Sign In</button>
            </div>
          </form>
          <p class="mt-3">Already hava an account ?<a href="{% url 'login' %}"> Login</a></p>
          <p><a href="forget-password.html"> Forgot your password?</a></p>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}